<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacote Office</title>
    <div class="cabecalho">
        <h1 align="center">Pacote Office</h1>
    </div>
    <h1 align="right"> 
        <a href="https://www.linkedin.com/in/adriano-medeiros-b28a66234/"><img height="38px" width="38" src=https://cdn-icons-png.flaticon.com/512/174/174857.png></a>
    </h1>
</head>
<body>
    <div>
        <header>
            <nav>
                <table border="0" cellspacing="15">
                    <th colspan="0" width="800" height="100"  bgcolor="Blue"><font color="DodgerBlue"><a href="word/word.html">Word</th>
                    <th colspan="0" width="800" height="100" bgcolor="Lime"><font color="White"><a href="excel/excel.html">Excel</th></font>
                    <th colspan="0" width="800" height="100" bgcolor="#ffa500"><font color="White"><a href="powerpoint/powerpoint.html">Power Point </th></font>
                </table>
            </nav>
        </header>
    </div>
    <div class="office">
        <img  width="100%" height="100%" src="https://imgs.search.brave.com/DvlIdTc7ccR3nbP72F_k2XEz3zUxaOOi6McRQ5N95TM/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9zLnpz/dC5jb20uYnIvY21z/LWFzc2V0cy8yMDIx/LzA3L3dvcmQtcGFj/b3RlLW9mZmljZS0x/LS5qcGc">
        <p>O pacote Office é um conjunto de aplicativos de software desenvolvido pela Microsoft que é amplamente utilizado para tarefas relacionadas a escritório e produtividade. Ele é composto por vários programas que são comumente usados para criar, editar, gerenciar e compartilhar documentos, planilhas, apresentações e outros tipos de arquivos.</br>

        </br>Os principais aplicativos incluídos no pacote Office são:
            
            <li>Microsoft Word: Um processador de texto utilizado para criar e editar documentos de texto, como cartas, relatórios e artigos.</li></br>
            
            <li>Microsoft Excel: Uma planilha eletrônica usada para criar e gerenciar pastas de trabalho realizar cálculos e análises de dados.</li></br>
            
            <li>Microsoft PowerPoint: Um programa de criação de apresentações usado para criar slides com texto, imagens, gráficos e outros elementos para apresentações de negócios, educacionais e pessoais.</li></br>

            O pacote Office é amplamente utilizado em ambientes profissionais, educacionais e pessoais em todo o mundo e é conhecido por sua ampla gama de recursos e funcionalidades para ajudar na criação, edição e gerenciamento de documentos e tarefas relacionadas a escritório.
        </p></br>
    </div>
</body>
</html>